# javaArchitectureInfnetAPI

./: README.md
VendasApi/: pom.xml
VendasApi/src/main/java/br/edu/infnet/VendasApi/: VendasApiApplication.java
VendasApi/src/main/java/br/edu/infnet/VendasApi/controller/: AppController.java  InformacaController.java
VendasApi/src/main/java/br/edu/infnet/VendasApi/model/domain/: Informacao.java
VendasApi/src/main/java/br/edu/infnet/VendasApi/model/repository/: InformacaoRepository.java
VendasApi/src/main/java/br/edu/infnet/VendasApi/model/service/: InformacaoService.java
VendasApi/src/main/resources/: application.properties
VendasApi/src/test/java/br/edu/infnet/VendasApi/: VendasApiApplicationTests.java
